# OOP24-roofsense

./: .gitignore  docker-compose.yml  settings.gradle.kts
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/: myproject.java-conventions.gradle.kts
chirpstack-simulator/: build.gradle.kts
chirpstack-simulator/src/integration/java/roofsense/chirpstacksimulator/: MosquittoTest.java
chirpstack-simulator/src/main/java/roofsense/chirpstacksimulator/: CLI.java  ChirpstackSimulator.java  FakeChirpstack.java  FakeLoRaSensor.java  FakeLoRaTemperatureSensor.java  LoRaSensorSimulator.java  LoRaTemperatureSensorSimulator.java  Main.java
chirpstack-simulator/src/test/java/roofsense/chirpstacksimulator/: ChirpstackSimulatorTest.java  FakeChirpstackTest.java  FakeLoRaSensorTest.java  FakeLoRaTemperatureSensorTest.java  LoRaSensorSimulatorTest.java  LoRaTemperatureSensorSimulatorTest.java
chirpstack-simulator/src/test/java/roofsense/chirpstacksimulator/mocks/: FakeLoRaSensorMock.java  LoRaSensorSimulatorMock.java  MqttClientMock.java
dashboard/: build.gradle.kts
dashboard/src/main/java/roofsense/dashboard/: Launcher.java
dashboard/src/main/java/roofsense/dashboard/boundary/javafxview/: DevicesOverviewJavaFXView.java  JavaFXView.java
dashboard/src/main/resources/: logback.xml
dashboard/src/main/resources/javafx/: style.css
dashboard/src/main/resources/javafx/components/: DeviceStateCard.fxml
dashboard/src/main/resources/javafx/views/: DevicesOverview.fxml
doc/: proposta.qmd  report.qmd
gradle/: libs.versions.toml
lora-networkserver-simulator/: build.gradle.kts
lora-networkserver-simulator/src/main/java/roofsense/lora/networkserver/simulator/: Main.java  SimulatedLoRaNetworkServer.java  SimulatedLoRaSensor.java  SimulatedLoRaTemperatureSensor.java  Simulator.java
lora-networkserver-simulator/src/test/java/roofsense/lora/networkserver/simulator/: SimulatedLoRaNetworkServerTest.java  SimulatedLoRaSensorTest.java  SimulatedLoRaTemperatureSensorTest.java
lora-networkserver-simulator/src/test/java/roofsense/lora/networkserver/simulator/fakes/: FakeMqttClient.java  FakeSimulatedLoRaSensor.java  MqttClientMock.java  SimulatedLoRaSensorMock.java
mosquitto/: dockerfile  mosquitto.conf
