[versions]
paho-client-mqttv3 = "1.2.5"
picocli = "4.7.6"
slf4j = "2.0.16"
logback = "1.5.12"
junit-jupiter = "5.11.3"
rxjava3 = "3.1.10"

[libraries]
paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "paho-client-mqttv3" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
apachecommons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
