<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:id="roofFormRootNode" stylesheets="@style.css" fx:controller="roofsense.adapters.ui.RoofForm">
    <Label fx:id="titleLabel" styleClass="h1" text="Title"/>

    <GridPane styleClass="form">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints minWidth="350.0" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <!-- Code attribute -->
        <Label text="Code:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="codeTextField" promptText="Enter roof code" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="codeValidationResultLabel" styleClass="validation-result-label" GridPane.columnIndex="1"
               GridPane.rowIndex="1"/>

        <!-- Building address attribute -->
        <Label text="Building address:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="buildingAddressTextField" promptText="Enter building address" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <Label fx:id="buildingAddressValidationResultLabel" styleClass="validation-result-label"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <Label fx:id="saveResultLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button fx:id="saveButton" text="Save" defaultButton="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
